.main {
  margin: 0 auto;
}

.homePage-content {
  display: grid;
  gap: 65px;
  max-width: 958px;
  width: calc(100vw - 482px);
  margin: 84px auto 0 auto;
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 182px);
  grid-template-rows: max-content;
  gap: 32px;
  justify-content: space-between;
  padding-bottom: 65px;
}

.projectsContainer {
  place-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-row-gap: 84px;
  max-width: 1440px;
  width: 100vw;
  min-height: calc(100vh - 500px - 400px);
  justify-items: center;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  grid-template-rows: 1fr;
  place-content: center;
  gap: 41px;
  width: calc(100% - 278px);
}

.homePage-showSingleProjectRow {
  grid-template-rows: 1fr 0 0 0 0 0;
  row-gap: 0px;
  overflow: hidden;
}

.addProjectButton {
  margin: 65px auto 65px auto;
}

.profilePhoto {
  object-fit: cover;
  object-position: 0 0;
  width: 100%;
  height: 311px;
  border-radius: 16px;
}

.gridTemplate {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: auto;
  row-gap: 16px;
}

.centerElement {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.buttonGrey {
  position: relative;
  padding: 0;
  border-radius: 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--colorGray);
  box-shadow: var(--colorShadow) 0 4px 4px 0;
  border: none;
  cursor: pointer;
}

a.homeButton {
  color: var(--colorGray);
}

header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: start center;
  height: 500px;
  color: var(--colorWhite);
  background-color: var(--colorMain);
}

.nav {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  max-width: 1200px;
  width: calc(100% - 240px);
  margin-top: 37px;
  font-family: var(--fontRoboto);
  font-weight: 700;
}

.logo {
  font-size: 2.25rem;
  font-weight: 700;
  align-content: center;

  > span {
    color: var(--colorGold);
  }

  > span:last-child {
    color: var(--colorGray);
  }
}

.links {
  align-content: center;

  div {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    gap: 30px;
    font-weight: 700;
  }
}

#title {

  > h1 {
    font-family: var(--fontLeagueGothic);
    font-size: 6rem;
    font-weight: 400;
    line-height: 7.2rem;
    margin: 0;
    text-align: center;
  }

  > h2 {
    font-family: var(--fontLeagueSpartan);
    letter-spacing: 0.36em;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.84rem;
    margin: 0;
    text-align: center;
  }
}

.skill {
  display: grid;
  grid-template-columns: auto 108px;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 182px;
  height: 69px;

  div {
    font-family: var(--fontRoboto);
    font-weight: 400;
    font-size: 1rem;
    line-height: normal;
  }

  > div:nth-child(1) {
    grid-column: 1;
    grid-row: 1/4;
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
  }

  > div:nth-child(3) {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(5, max-content);
    height: 12px;
    justify-content: space-between;

    div {
      width: 12px;
      height: 12px;
      background-size: cover;
    }
  }

  div:nth-child(4) {
    color: var(--colorGray);
  }
}

.dotEmpty {
  background-image: var(--dotEmpty);
}

.dotFilled {
  background-image: var(--dotFilled);
}

.project {
  width: 360px;
  height: 460px;
  border-radius: 16px;
  background: linear-gradient(to bottom, var(--colorBlack), transparent), url("/img/backgroundProject.jpg") center;
  background-size: cover;
  box-shadow: var(--colorShadow) 0 4px 4px 0;
  color: var(--colorWhite);
  font-family: var(--fontRoboto);

  > div {
    margin-top: 18px;
    justify-self: center;
    width: 300px;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 40px;

    > div {
      font-weight: 700;
      font-size: 20px;
      line-height: normal;
      color: var(--colorProjectTitle);
    }

    > ul {
      font-weight: 400;
      line-height: normal;

      > li {
        padding-bottom: 32px;
      }
    }
  }
}

.buttonsCarousel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 55px;
  margin-bottom: 84px;

  > button {
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
  }

  > button:first-child {
    background-image: var(--buttonArrowLeft);
  }

  > button:last-child {
    background-image: var(--buttonArrowRight);
  }
}

footer {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 400px;
  background-color: var(--colorMain);
  color: var(--colorWhite);
  font-family: var(--fontRoboto);
  font-weight: 700;

  > div {
    display: grid;
    height: calc(100% - 120px);
    max-width: 1200px;
    width: calc(100% - 240px);
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);

    > div:first-child {
      display: grid;
      place-content: start;
      grid-row-gap: 30px;
    }

    > div:last-child {
      place-self: end;

      > span {
        font-size: 1.6875rem;

        > span.logo {
          font-size: 1.6875rem;
        }
      }
    }
  }
}

.footerInfo {
  display: grid;
  gap: 30px;
}

@media (max-width: 900px) and (min-width: 769px) {
  .nav {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
}

.projectsPage {
  display: none;
}

.projectSkillsList{
  max-height: 280px;
  height: 280px;
  overflow: auto;
}

.hide {
  display: none;
}
